{
  "name": "Preneed Pilot",
  "short_name": "Preneed Pilot",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#414E26",
  "background_color": "#F5F5F0",
  "display": "standalone"
}
